{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/WuBlackHole.py",
      "args": [],
      "console": "integratedTerminal",
      // "envFile": "${workspaceFolder}/venv/linux",
      "windows": {
        "pythonPath": "${workspaceFolder}/venv/w3.7/bin/python"
      },
      "linux": {
        "pythonPath": "${workspaceFolder}/venv/l3.7/bin/python"
      }
    },
    {
      "name": "ClientGui [Dev]",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/blackholeguiclient",
      "module": "briefcase",
      "args": [
        "dev"
      ],
      "windows": {
        "pythonPath": "${workspaceFolder}/venv/w3.7/bin/python"
      },
      "linux": {
        "pythonPath": "${workspaceFolder}/venv/l3.7/bin/python"
      }
    }
  ]
}